app/views/games/_form.html.haml
= form_for(@game) do |f|
  - if @game.errors.any?
    #error_explanation
      %h2
        = pluralize(@game.errors.count, "error")
        prohibited this game from being saved:
      %ul
        - @game.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.text_field :name, class: "input-lg", placeholder: "Game Name", required: true
  .actions
    = f.submit class: "btn btn-lg btn-default"

app/views/games/_form.html.erb
<%= form_for(@game) do |f| %>
  <% if @game.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@game.errors.count, "error") %> prohibited this game from being saved:</h2>

      <ul>
      <% @game.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.text_field :name, class: "input-lg", placeholder: "Game Name", required: true %>
  </div>
  <div class="actions">
    <%= f.submit class: "btn btn-lg btn-default"%>
  </div>
<% end %>
