app/views/games/index.html.haml
%header.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          %h1.brand-heading Crush
          %p.intro-text 
            %b
              A card game.
              %br
              %i Crush your friends anytime, anywhere.
          .row
            .col-xs-6.text-right
              = link_to new_game_path, class: "btn btn-lg btn-success" do
                %i.fa.fa-gamepad
                Create new game
            .col-xs-6.text-left
              = link_to "#games", style: "margin-left:10px;", class: "btn btn-success btn-lg page-scroll" do
                %i.fa.fa-users
                Join existing game
          .row
            .col-xs-12{style: "margin-top: 20px;"}
              = link_to "#rules", class: "btn btn-lg page-scroll btn-success" do
                %i.fa.fa-book
                Learn the rules

%section#games.container.content-section.text-center
  %h1 Games in Progress
  %table#game_list.table
    %thead
      %tr
        %th id
        %th Name
        %th Created
        %th Number of players
        %th View
    %tbody
      - @games.each do |game|
        %tr
          %td= game.id
          %td= game.name
          %td= "#{distance_of_time_in_words(Time.now, game.created_at)} ago"
          %td= game.load_state[:players].size
          %td= link_to('View', game, data: { no_turbolink: true }, class: "btn btn-md btn-default")
  %br/
  = link_to new_game_path, class: "btn btn-lg btn-default" do
    %i.fa.fa-gamepad
    Create new game
  %br/

%section#history.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      %h1 History
      %p
        Crush is the oldest game played from around the world since ancient times. 
        Deriving from the latin word "cruschen", the name comes from the Renaissance, when great leaders and thinkers were known to have been fond players. 
        They say the great Leonardo Da Vinci earned his first apprenticeship after defeating his master in just this game.
      %p
        Versions of this game are also known as "Tisch" and "Oh Hell" (as popularized by Bill Clinton).

/ How to Play Section
%section#rules.container.content-section.text-center
  = render "rules"

app/views/games/index.html.erb
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  CRUSH
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#games"><i class="fa fa-gamepad"></i> Games</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about"><i class="fa fa-question-circle"></i> How to Play</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"><i class="fa fa-envelope"></i> Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Crush</h1>
                        <p class="intro-text">A simple card game you can play with friends anytime, anywhere.</p>
                        <%= link_to new_game_path, class: "btn btn-lg btn-default" do %>
                        <!-- <a href="#games" class="btn btn-lg btn-default page-scroll"> -->
                          <i class="fa fa-gamepad"></i> Create new game
                        <!-- </a> -->
                        <% end %>
                        <a href="#games" class="btn btn-default btn-lg page-scroll" style="margin-left:10px;">
                            <i class="fa fa-users"></i> Join existing game
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

 <section id="games" class="container content-section text-center">
<h1>Games in Progress</h1>

<table id="game_list" class="table">
  <thead>
    <tr>
      <th>id</th>
      <th>Name</th>
      <th>Created</th>
      <th>Number of players</th>
      <th>View</th>
    </tr>
  </thead>

  <tbody>
    <% @games.each do |game| %>
      <tr>
        <td><%= game.id %></td>
	<td><%= game.name %></td>
        <td><%= "#{distance_of_time_in_words(Time.now, game.created_at)} ago" %></td>
	<td><%= game.load_state[:players].size %></td>
        <td><%= link_to('View', game, data: { no_turbolink: true }, class: "btn btn-md btn-default") %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<%= link_to new_game_path, class: "btn btn-lg btn-default" do %>
  <i class="fa fa-gamepad"></i> Create new game
<% end %>
<br>
</section>

    <!-- How to Play Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>How to play Crush</h2>
                <h4>Setup</h4>
                <p>Crush is a card game for 3-5 players. Remove jokers from the deck. Lay out cards and have each player pick a single card. the player with the highest card deals first.</p>
                <h4>Play</h4>
                <p>Each player is dealt 10 cards. Flip the top card of the deck, and the suit of that card is “trump” (unless it's an Ace, in which there is no trump, but we'll get to that later). Cards that are trump are considered higher in value than non-trump cards. For example, a Two of trump will beat a King of non-trump. The person to the left of the dealer is the first to bid. You essentially say how many “tricks” you are going to win (ie. if you have higher cards, you are more likely to win the trick, so you want to bid higher). The person who dealt is restricted on what they can bid; the total number of bids for each player cannot add up to the number of cards dealt to each player. For example, if ten cards are dealt to each player, and there are three people playing, and the first player said they would win six tricks, and the second player said they will win two tricks, the player who dealt the cards cannot say they will win two tricks since that would add up to ten (6+2+2=10). They can say anything BUT two, ie. zero, one, three, four, etc… Once the bids have been recorded, the player who made the highest bid is the first to play a card. If more than one player bid the same amount, then the player who bid first goes first. Players then play a card each, going clockwise. Players MUST play the same suit of card as the first card that was played for that round! The exception is if they do not have a card of the same suit in their hand; in that case they are free to play ANY card in their hand. Once everyone has played a card, the person who played the highest card wins that round, called a “trick”. Whoever won the trick is the person who plays a card first the next round. This goes on and on until nobody has any cards left. Everyone then counts the number of tricks they took, and it is recorded. If players got the same amount of tricks that they originally bid, they get ten points plus the number of tricks they took (so if they bid three, and got three tricks, they would get thirteen points). If players get less than the number of tricks they bid, then the get negative points, which is the difference between the number of tricks they bid and the tricks they actually got (so if they bid three, and only got one trick, they would get negative two points). If a player got more tricks than they bid, then they simply get the number tricks they took as points (so if a player bid three, and got five tricks, they would get five points). Once scores are recorded, cards are shuffled and dealt again, only this time one less card is dealt (so nine cards this time, instead of ten). This repeats for all ten rounds, until the last round, where only one card is dealt to each person (so ten cards are dealt, then nine, then eight, etc. etc). The player with the highest number of points at the end of the game wins.</p>
                <h4> Ace as Trump (NO TRUMP)</h4>
                <p>If an Ace is the trump card flipped over, this means there is NO TRUMP. This means that all suits have equal worth. You still must follow the suit of the first card played, however</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Contact</h2>
          <p>Feel free to email me for more information or to contact me regarding work.</p>
          <p><a href="mailto:bcwik.9@gmail.com">bcwik.9@gmail.com</a>
          </p>
          <ul class="list-inline banner-social-buttons">
            <li>
              <a href="https://github.com/bcwik9" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
            </li>
            <li>
              <a href="http://www.linkedin.com/pub/ben-cwik/67/508/921/en" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
            </li>
	    <li>
              <a href="https://instagram.com/bcwik9/" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
	    </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Ben Cwik 2015</p>
        </div>
    </footer>

    <!-- Custom Theme JavaScript -->
    <%= javascript_include_tag "grayscale" %>
</body>

</html>
